<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ attribute name="attr1" type="java.lang.String"%>
<%@ attribute name="attr2" type="java.lang.String"%>
<%@ attribute name="attr3" type="java.lang.Integer" %>
<%@ attribute name="attr4" type="java.lang.Integer" %>

<div>
attr1 : ${attr1 }
</div>

<div>
attr2 : ${attr2 }
</div>

<div>
attr3 : ${attr3 }
</div>

<div>
attr4 : ${attr4 }
</div>


